<html>
    <head>
        <style>
        h1{
            font-size: 40px;
            color:rgb(55, 65, 77);
        }
        h3, h5{
            font-size: 18px;
            color:rgb(55, 65, 77);
        }
        h2, h4{
            font-size: 24px;
            color:rgba(134, 114, 248, 0.877);   
        }
        img{
            float:right;
            border-radius: 80px;
            width: 190px;
            height: 170px;   
        }
        section{
            border-bottom: solid 1px plum;
        }
        div#coluna_esquerda {	
            float: left; 
            width: 400px ;
            height: 420px;
        }
        div#coluna_direita {	
            float: right; 
            width: 250px;	
            height: 270px;
        }
        .checked {
            color:purple;
        }
        span{
            font-size: 18px;
            color:rgb(55, 65, 77);
        }
        </style>
    </head>
    <body> 
        <div style="width: 19cm; margin: 0 auto; font-family:'Courier New', Courier, monospace">
            <h1><b>SURIEL JACOBSEN</b> <img src="C:\Users\surie\Desktop\euuu.jpeg" alt="perfil"></h1>
            <b>Brazilian, <span id="idade"></span> years old.</b>
        <section>
            <h2>CONTACT</h2>
            <h3>
            <b>surieljacobsen@gmail.com</b> </br>
            <b>+55 51 98439.9062</b> </br>
            <a href="https://www.linkedin.com/in/suriel-jacobsen-b29055173/">linkedin.com/in/suriel/</a>
            </h3>
        </section>
        <div id="coluna_esquerda">
        <section>
            <h4>EDUCATION</h4>
            <h5> 
                <b>ELEMENTARY SCHOOL</b></br>
                <b>E.E.E.F. Sapucaia do Sul</b></br>
                <small>2007 - 2016</small></br> 
            
                <b>HIGH SCHOOL</b></br>
                <b>Instituto Federal Sul-rio-grandense</b></br>
                <small>Informatics Technician</small></br>
                <small>2017 - 2020</small> 
            </h5>
        </section>
                <h4>SKILLS</h4>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"> JAVA</span></br>
                
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"> SQL</span></br>
               
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"> HTML</span></br>
                
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"> CSS</span></br>
                
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"> JAVASCRIPT</span>    
        </div>
        <div id="coluna_direita">
        <section>
            <h4>LANGUAGES</h4>
            <h5>
                <b>PORTUGUESE</b></br>
                <small>Native</small></br>
                <b>ENGLISH</b></br>
                <small>Intermediary</small></br>
                <b>SPANISH</b></br>
                <small>Basic</small>
            </h5></br>
        </section>
            <h4>COMPUTING</h4>
            <h5>
            <b>Microsoft Office Package</b></br> 
            <small>Sesi Sapucaia | 2014</small> </br> 
            <b>Internet</b></br> 
            <small>Sesi Sapucaia | 2014</small></br>
            </h5></br>
        </div>      
       </div>
       <script>
           var d = new Date();
           var anoAtual = d.getFullYear();
           document.getElementById('idade').innerText = anoAtual - 2002;
       </script>
    </body>
</html>



